.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.titulo {
  grid-column: 1 / -1;
}

.info {
  display: grid;
  place-items: start;
  place-content: start;
  gap: 20px;
}

.comprar:hover {
  background: #103;
  color: #a8f;
}

/* Estilos Gerais */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

.comprar {
  background: #a8f;
  padding: 10px 20px;
  color: #103;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

h1, p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

span, p {
  font-size: 20px ;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}

